<!DOCTYPE html>
<html>
<style>
h1 {style=text-align:center;font-family:"Lucida Sans Unicode",sans-serif;font-size:100px;color:"black";}
h2 {style=text-align:left;font-family:"Lucida Sans Unicode",sans-serif;font-size:50px;color:"black";}
p  {style=text-align:left;font-family:"Lucida Sans Unicode",sans-serif;font-size:20px;color:"black";}
h3 {style=text-align:left;font-family:"Lucida Sans Unicode",sans-serif;font-size:30px;color:"black";}
body {background-image: url("marble.jpg");background-attachment: fixed;background-repeat: repeat-x;} 
a  {style=text-align:left;font-family:"Lucida Sans Unicode",sans-serif;font-size:25px;color:"black";}  
</style>
  
<body>
<title>Eshana Ahsan</title>
<h1>Eshana Ahsan</h1>
<img src="IMG_2562.JPG" alt="Profile Photo" style="width:300px;height:500px;">   
<a href="corefourreflection.html">Reflection Page for Core4 Topics</a>      
<br>
  <button type="button" onclick="document.getElementById("demo").style.display='block'">About Me</button>   
<i><h2>About Me</h2></i>
<p id="demo" style="display:none">Hi! My name is Eshana Ahsan. I am 16 years old and I live in New York. I am new to programming, having little experience inside the classroom but have been interested in coding since I was young. I aim to learn more about programming before college and hopefully pursue a career in web design when I am older. Outside of coding, I enjoy listening to music and exercising. However, even though it may sound contradictory with my love for exercising, I prefer being indoors rather than outdoors. I would rather exercise in a gym than go hiking outdoors. A fun fact about me is that my favorite color is purple!</p>
  <i><h3>My Favorite Webpages</h3></i>
  <a href="www.amazon.com">Amazon</a>
  <a href="www.google.com">Google</a>
</body>
</html>
